# Database Configuration
PGHOST=
PGDATABASE=crowdai_test
PGUSER=postgres
PGPASSWORD=
PGPORT=

# Google OAuth Client secret
GOOGLE_CLIENT_SECRET=

# Google OAuth Client ID
GOOGLE_CLIENT_ID=

# docker-compose configurations
API_PORT=4000

# Frontend
FRONTEND_URL=https://localhost:3000


# Mechanical Turk 
MTURK_REQUESTER_SANDBOX_URL=https://mturk-requester-sandbox.us-east-1.amazonaws.com
MTURK_REQUESTER_URL=https://mturk-requester.us-east-1.amazonaws.com
MTURK_REGION=us-east-1
MTURK_MODE=development

# How often (in minutes) we poll MTurk to check the HIT status
HIT_STATUS_POLL_TIME=10