# Database Configuration
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=localhost
DB_BUCKET=crowdai-amt

# Rules configurations
# number of task a worker can answer.
MAX_TASKS_RULE=4

# worker's reward per solved task
TASK_REWARD_RULE=0.5

# Test Frequency
TEST_FREQUENCY_RULE=2

# Number of test tasks to run initialy.
INITIAL_TESTS_RULE=3

# Percentage of correct answers
INITIAL_TEST_MIN_CORRECT_ANSWERS_RULE=100

# Votes per task
VOTES_PER_TASK_RULE=2

# docker-compose configurations
API_PORT=4000

# couchbase data directory
COUCHBASE_DATA_DIR=/usr/crowdai/database

# Google OAuth Client secret
GOOGLE_CLIENT_SECRET=hasdfashasdfhasdfas

# Google OAuth Client ID
GOOGLE_CLIENT_ID=123456.apps.googleusercontent.com

# Frontend
FRONTEND_URL=http://localhost:3000

# Mechanical Turk 
MTURK_REQUESTER_SANDBOX_URL=https://mturk-requester-sandbox.us-east-1.amazonaws.com
MTURK_REQUESTER_URL=https://mturk-requester.us-east-1.amazonaws.com
MTURK_REGION=us-east-1